GENERATE_SOURCEMAP=false

REACT_APP_MEASUREMENT_ID=G-4HHKGFGDF1
REACT_APP_API_KEY=AIzaSyAxJsUzy16AHkWoGrHldDc01CTNunT3DNc
REACT_APP_AUTH_DOMAIN=portfolio-f9b04.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-f9b04
REACT_APP_STORAGE_BUDGED=portfolio-f9b04.appspot.com
REACT_APP_MESSAGING_SENDER_ID=566333499530
REACT_APP_ID=1:566333499530:web:aeafc99f41eedf24516573